PORT=8555
MONGO_URI=mongodb+srv://mhmadiab17:07510250m$d@firstcluster.pom8n.mongodb.net/chat-app?retryWrites=true&w=majority&appName=firstCluster
CLIENT_URL=https://chat-app-frontend-ka7c.onrender.com
